{
  "name": "@infolektuell/brailler",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/dejavu-sans": "^5.1.0",
    "@fontsource/dejavu-serif": "^5.1.0",
    "bulma": "^1.0.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/svelte": "^7.0.2",
    "astro": "^5.1.1",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.3.2",
    "sass": "^1.83.0",
    "svelte": "^5.15.0",
    "typescript": "^5.7.2"
  }
}
